SECRET_KEY=django-insecure-itxtlx!jskxqv@p
ALLOWED_HOSTS=127.0.0.1,localhost

# Cấu hình Database MySQL
DB_NAME=shopappdb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


Fb_APP_ID=1016913946996512
Fb_APP_SECERT=d9d9d9f70b6f73cec99c1995f75e77a5
FB_REDIRECT_URI=http://localhost:8000/User/facebook/callback
GG_CLIENT_ID=9210128040-op080rsqfq4h3rgpmfqg6h75upk1gm87.apps.googleusercontent.com
GG_CLIENT_SECRET=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
